@tailwind base
@tailwind components
@tailwind utilities
@tailwind forms
@tailwind apply

::root
	--bg-backdrop-dark: #00000070
	--bg-backdrop-light: #ffffff70


@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap')
body
	font-family: 'Ubuntu', sans-serif !important
html
	scroll-behavior: smooth
h2
	@apply font-bold text-3xl text-center sm:text-left sm:mt-0 dark:text-white

.ml-300-
	margin-left: -250px

.w-300
	width: 250px

button:focus
	outline: none

@keyframes write
	from
		border-right: 3px solid white
	
	to
		border-right: 3px solid black
	

.writer
	border-right: 3px solid white
	animation: write 0.3s infinite

.grid-list
	@apply grid gap-3 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 grid-flow-row


#body
	@apply lg:p-12 z-10 bg-gray-100 dark:bg-gray-700 flex flex-wrap
	
#opacity-menu
	backdrop-filter: blur(16px) saturate(160%)
	background-color: var(--bg-backdrop-light)

#container-menu
	@apply bg-white dark:bg-black h-screen fixed left-0 top-0 z-40 duration-500 shadow-xl z-50
	/*margin-top: 4.45em*/

#header-menu
	@apply py-5 border-b dark:border-gray-400
	h5
		@apply font-bold ml-5 text-black dark:text-white

#about
	@apply w-full md:w-2/5 mt-1 sm:mt-10
	> div
		@apply flex flex-wrap bg-white dark:bg-gray-800 shadow-md justify-center
		h2
			@apply font-bold text-3xl text-center p-3 md:p-6 xl:p-10 dark:text-white
		.column
			@apply sm:w-full p-3 md:p-6 xl:p-10 pt-0 text-center

#contact
	@apply w-full mt-1 sm:mt-10
	> div
		@apply sm:flex sm:justify-center
		> div
			@apply md:w-1/2 text-center bg-white dark:bg-gray-800 p-3 shadow-md
			h2
				@apply font-bold text-3xl mb-5 mt-5 dark:text-white text-center
			p
				@apply mb-5 dark:text-white

#certificate
	@apply w-full mt-1 sm:mt-10 bg-white dark:bg-gray-800 shadow-md
	h2
		@apply font-bold text-3xl text-center sm:text-left p-5 sm:mt-0 dark:text-white
	.grid-list
		@apply dark:text-white p-5 pt-0

#project, #figma
	@apply w-full mt-1 sm:mt-10 bg-white dark:bg-gray-800 shadow-md
	
#project
	.title
		@apply flex flex-col md:flex-row items-center p-5
	.grid-list
		@apply dark:text-white p-5 pt-0
		h5
			@apply font-bold block p-4 dark:text-white text-center

#footer
	@apply shadow dark:bg-black flex justify-center
	background-color: #484848
	p
		@apply p-3 text-white text-sm dark:text-white


/*nav*/
.nav-mobile
	@apply shadow-md w-full top-0 left-0 fixed z-30 bg-white transition-all duration-500
	backdrop-filter: blur(16px) saturate(160%)
	&.off-scroll
		@apply bg-white dark:bg-black
	&.on-scroll
		background-color: var(--bg-backdrop-light) !important

.nav-desktop-link
	@apply font-medium p-6 hover:bg-gray-100 dark:text-white dark:hover:bg-gray-800 cursor-pointer

.nav-mobile-link
	@apply dark:text-white text-sm hover:bg-gray-100 dark:hover:bg-gray-700 font-medium p-4 w-full flex space-x-3

@media (prefers-color-scheme: dark) 
	.nav-mobile
		@apply shadow-md w-full top-0 left-0 fixed z-30 bg-white transition-all duration-500
		backdrop-filter: blur(16px) saturate(160%)
		background-color: var(--bg-backdrop-dark)
	
	#opacity-menu
		backdrop-filter: blur(16px) saturate(160%)
		background-color: var(--bg-backdrop-dark)